## general
server.port = 8080
spring.application.name=jhome
## h2 db
spring.datasource.url=jdbc:h2:file:/home/jaeha/jhome
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jhome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.show_sql=flase
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
## JHome
jhome.media.path=/data/media
jhome.video.path=/data/media/video
jhome.music.path=/data/media/music
jhome.photo.path=/data/media/photo
jhome.book.path=/data/media/book
jhome.media.videoExt=mp4,avi,mkv
jhome.media.musicExt=mp3,ape
jhome.media.bookExt=pdf,chm,epub,mobi,azw3
jhome.media.photoExt=jpg,jpeg
